  REACT_APP_SERVER_KEY="3TcueSk404A40oqNvSszRm4tjxNigIWxN9ZyxJj9132YzjEHBI3UbFch8WKgP50GAXZcS7FuWFisiMpSuerlxE9992qZWhVL9icK"
  REACT_APP_SERVER_DOMAIN="http://localhost:5001"
  REACT_APP_SERVER_PROJECT_ID="onlyfriends"